


#H2 DATASOURCE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/testclase
spring.datasource.url=jdbc:h2:mem:test_clase
spring.h2.console.enabled=true
spring.datasource.username=anna
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default

spring.security.user.name=anna
spring.security.user.password=1234



#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=8086


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug